{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": "./src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
